# health-insurance-journey-manager

./: README.md  pom.xml
insured-member-journey-manager/: pom.xml
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/: InsuredMemberApplication.java
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/controller/: InsuredMemberController.java
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/exception/: ErrorMessageConstant.java  InvalidRequestException.java  RecordExistException.java  RecordNotFoundException.java
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/model/builder/: InsuredMemberBuilder.java  InsuredMemberUpdateBuilder.java
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/model/dto/: CreateInsuredMember.java  UpdateInsuredMember.java
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/model/entity/: InsuredMember.java
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/repository/: InsuredMemberRepository.java
insured-member-journey-manager/src/main/java/com/health/insurance/insuredmember/service/: InsuredMemberService.java
insured-member-journey-manager/src/main/resources/: application.yml
medical-history-journey-manager/: pom.xml
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/: MedicalHistoryApplication.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/controller/: MedicalConditionsController.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/exception/: ErrorMessageConstant.java  InvalidRequestException.java  RecordExistException.java  RecordNotFoundException.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/model/builder/: MedicalConditionsBuilder.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/model/dto/: CreateMedicalConditions.java  UpdateMedicalConditions.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/model/entity/: MedicalConditions.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/model/utility/builder/: DiseaseQuestionnaireBuilder.java  LabTestsBuilder.java  LabTestsUpdateBuilder.java  LifestyleBuilder.java  PersonalMedicalConditionsBuilder.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/repository/: DiseaseQuestionnaireRepository.java  LabTestsRepository.java  LifestyleRepository.java  MedicalConditionsRepository.java  PersonalMedicalConditionsRepository.java
medical-history-journey-manager/src/main/java/com/health/insurance/medicalhistory/service/: MedicalConditionsService.java
medical-history-journey-manager/src/main/resources/: application.yml
service-registration-manager/: pom.xml
service-registration-manager/src/main/java/com/health/insurance/serviceregistration/: ServiceRegistrationManagerApplication.java
service-registration-manager/src/main/resources/: application.yml
(+12 files in other folders)
